<!DOCTYPE html>
<html ng-app>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" >
        <meta name="author" content="getWeather">
        <title>Get Weather</title>
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <!--  Main CSS-->
        <link rel="stylesheet" type="text/css" href="tags/jquery.tagsinput.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/start/jquery-ui.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
<!--            <div class="container">
                <form id="city-search">
                    <input class="search-field" type="text" name="search" placeholder="Enter the city and press enter"><br>
                                    <input type="submit" name="search">
                </form>
            </div>-->
            <div class="container">
                <form id="city-search-2">
                    <input type="text" style="display: none;" value="" class="tags" id="tags_1">
                    <!--
                    <div style="width: auto;" id="tags_1_tagsinput" class="tagsinput search-field">
                        <div id="tags_1_addTag">
                            <input style="color: white; width: 68px;" id="tags_1_tag" value="" data-default="add a tag">
                        </div>
                        <div class="tags_clear"></div>
                    </div>
                    -->
                </form>
            </div>
        </header>
        <div class="container weather">
            <div class="city col-sm-4">
                <div class="col-md-5 city-date">
                    <h3 class="city-name">Lisbon</h3>
                    <p class="date">July 4</p>
                </div>
                <div class="col-md-3 temp-clouds">
                    <h3 class="temperature">24<span>&deg;C</span></h3>
                    <p class="clouds">clouds</p>
                </div>
                <div class="col-md-4 hum-wind">
                    <p class="hum"><span>Humidity&#58; </span>hum</p>
                    <p class="wind"><span>Wind&#58; </span>wind</p>
                </div>
            </div>
            <div class="city1 col-sm-4">
                <div class="col-md-5 city-date">
                    <h3 class="city-name">Lisbon</h3>
                    <p class="date">July 4</p>
                </div>
                <div class="col-md-3 temp-clouds">
                    <h3 class="temperature">24<span>&deg;C</span></h3>
                    <p class="clouds">clouds</p>
                </div>
                <div class="col-md-4 hum-wind">
                    <p class="hum"><span>Humidity&#58; </span>hum</p>
                    <p class="wind"><span>Wind&#58; </span>wind</p>
                </div>
            </div>
            <div class="city2 col-sm-4">
                <div class="col-md-5 city-date">
                    <h3 class="city-name">Lisbon</h3>
                    <p class="date">July 4</p>
                </div>
                <div class="col-md-3 temp-clouds">
                    <h3 class="temperature">24<span>&deg;C</span></h3>
                    <p class="clouds">clouds</p>
                </div>
                <div class="col-md-4 hum-wind">
                    <p class="hum"><span>Humidity&#58; </span>hum</p>
                    <p class="wind"><span>Wind&#58; </span>wind</p>
                </div>
            </div>
        </div>

        <!-- Start Script-->
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>

        <!--        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js" type="text/javascript"></script>-->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- / Script-->
        <!-- Main Script -->
        <!--        <script src="js/main.js" type="text/javascript"></script>-->
        <script src="tags/jquery.tagsinput.js" type="text/javascript"></script>
        <script src="js/jqsolution.js" type="text/javascript"></script>
        <script>/*
         $.ajax({
         url: "/api/getWeather",
         data: {
         zipcode: 97201
         },
         success: function (result) {
         $("#weather-temp").html("<strong>" + result + "</strong> degrees");
         }
         });
         */
        </script>
    </body>
</html>
